######################################################################
# Automatically generated by qmake (3.1) Tue Aug 30 09:52:37 2022
######################################################################
TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += \
    command.h \
    epoller.h \
    node.h \
    random.h \
    server.h \
    skiplist.h \
    threadpool.h
SOURCES += \
    command.cpp \
    epoller.cpp \
    main.cpp \
    node.cpp \
    server.cpp \
    skiplist.cpp \
    threadpool.cpp

unix|win32: LIBS += -lpthread

